# Test environment for RunPod Docker image
RUNPOD_MODE=true

# MongoDB Configuration
MONGODB_URI=mongodb://mongo:mojfsnokvu85qbbd@87.106.214.210:27017
MONGODB_DB_NAME=anymateme_eduhub_prod
MONGODB_JOBS_COLLECTION=video_jobs

# Directus Configuration
DIRECTUS_URL=https://cms.anymateme.pro
DIRECTUS_ACCESS_TOKEN=BMhKSyuDTE9mLntjfJGVO0HMWyoue6Xg
DIRECTUS_FOLDER_ID=ab2cdaba-91f3-42d1-8227-5697aac7ee22

# API Configuration
API_HOST=0.0.0.0
API_PORT=8003
