JOB_RETENTION_HOURS=24          
VIDEO_RETENTION_HOURS=72    
CLEANUP_INTERVAL_MINUTES=60
DIRECTUS_ACCESS_TOKEN=5q0X4RXmyEYSYslM-e8Tu9Sf0gClQXOS
DIRECTUS_URL=https://...
DIRECTUS_FOLDER_ID=07fa.....

MONGODB_Pass=mojfs.....
MONGODB_URI=mongodb://mongo:mojfs.....@87.106.214.210:27017