JOB_RETENTION_HOURS=24          
VIDEO_RETENTION_HOURS=72    
CLEANUP_INTERVAL_MINUTES=60
DIRECTUS_ACCESS_TOKEN=BMhKSyuDTE9mLntjfJGVO0HMWyoue6Xg
DIRECTUS_FOLDER_ID=ab2cdaba-91f3-42d1-8227-5697aac7ee22
DIRECTUS_URL="https://cms.anymateme.pro"

MONGODB_Pass=mojfsnokvu85qbbd
MONGODB_URI=mongodb://mongo:mojfsnokvu85qbbd@87.106.214.210:27017
